,10
V,1
NC,1
SP,1
Bro,1
Lam,11
Oka,6
Phx,1
Spa,1
Ajax,281
Avon,218
Bath,4
Bell,1
Carp,4
Char,1
Dane,6
Enns,1
Etna,12
Haus,3
Jork,24
Kent,282
King,5
Lich,18
MESA,135
Mesa,6239
Moon,9
Moss,11
Onda,1
Pine,1
Plan,1
Plum,17
Rain,2
Ross,2
Stow,221
York,107
mesa,1
Angus,11
Anjou,18
Argos,4
Berea,118
Berry,1
Cecil,9
Clark,15
Cuddy,2
Dewey,1
Hiram,6
Homer,4
Inden,4
Indus,1
Irwin,117
Laval,373
Maple,59
Maria,2
Noyan,2
Ogden,6
Paoli,3
Parma,274
Philo,3
Ranlo,1
Royal,1
SLOAN,1
Savoy,77
Skara,3
Sloan,1
Solon,210
Stade,110
Stowe,8
Tempe,4492
Thale,27
Tigre,2
Topaz,1
Train,1
Vegas,1
Vilas,1
Vinci,1
Yukon,1
tempe,1
Alburg,1
Anthem,78
Arnold,5
Auburn,1
Aurora,336
Austin,1
Avalon,7
Balzac,12
Beeton,5
Bolton,37
Boston,1
Bright,1
Burton,26
CARSON,1
Copley,33
Dallas,31
Delson,6
Dorval,87
Elrama,1
Elyria,198
Euclid,103
Ferrel,1
Fisher,1
Frazer,52
Geauga,2
Glbert,1
Higley,26
Hudson,201
Ingram,1
Jessen,7
Landau,9
Laveen,121
Linden,3
Lingen,1
Lorain,106
Lowell,14
Malton,1
Mantua,18
Marvin,2
Massey,1
Median,1
Medina,327
Mentor,442
Monona,135
Monroe,273
Mooers,1
Morgan,2
Nellis,1
Norval,1
Olivos,28
Orange,6
Oregon,72
Peoria,1868
Presto,5
Rankin,2
Rawdon,3
Rigaud,4
Shaler,1
Sidney,2
Tolono,1
Tornto,1
Urbana,400
Vanier,20
Vaughn,1
Verdun,150
Verona,195
Vimont,5
Walton,3
Waxhaw,167
Wendel,1
Weston,4
Whitby,357
Whtiby,2
frazer,1
peoria,1
Airdrie,191
Alburgh,1
Amherst,101
Ashburn,2
Baldwin,2
Bayview,2
Bedford,111
Bellvue,5
Belmont,158
Beloeil,12
Blawnox,6
Brettin,1
Buckeye,265
CALGARY,2
Caledon,38
Calgary,7384
Camargo,1
Candiac,3
Canning,2
Caregie,1
Chambly,13
Chander,1
Chardon,77
Chateau,1
Clinton,2
Concord,975
Crafton,11
Decatur,1
Dormont,7
Farnham,3
Fithian,1
Gifford,2
Gilbert,3397
Gormley,5
Grafton,16
Harwick,2
Houston,7
Ingomar,3
Kinsman,4
La Baie,3
LaSalle,7
Lachine,48
Lachute,5
Lacolle,1
Lambton,1
Larimer,1
Lasalle,79
Leaside,1
Liberty,2
Library,4
Lindale,1
MADISON,1
Madison,3509
Mahomet,43
Markham,1699
Mathews,2
Mattews,1
McMurry,3
Mercier,2
Mesa AZ,1
Midland,21
Mirabel,6
Montral,1
Munhall,28
Newbury,18
Norland,2
Novelty,5
Oakdale,44
Oakland,4
Oakmont,50
Oakwood,11
Pheonix,5
Phoenix,18633
Phoneix,1
Phoniex,1
Rantoul,50
Rexdale,5
Rillton,2
Roxboro,2
San Tan,1
Sevilla,1
St-Clet,1
Stanley,17
Suncity,1
Sunrise,1
Suprise,1
Tallinn,1
Tornoto,1
Toronto,18233
Tremont,2
Tuscola,30
Vaughan,853
Venetia,4
Waddell,17
Wexford,280
Wharton,1
Whiitby,1
Whitney,1
Windsor,15
clinton,5
lachine,1
toronto,4
vaughan,1
Ambridge,40
Auerbach,1
Avondale,663
Bellagio,30
Bellevue,38
Beltline,1
Ben Avon,1
Blakeney,1
Braddock,10
Bradford,29
Brampton,929
Brooklin,11
Brooklyn,77
Brossard,166
Cardinal,1
Carefree,96
Carnegie,106
Chandler,4272
Chertsey,1
Cheswick,27
Citibank,1
Clairton,17
Clarkson,2
Crescent,1
Davidson,103
DeForest,28
Downtown,6
Duquesne,5
Eastlake,67
Edgemont,1
Edgewood,2
Emsworth,3
Estérel,1
Fairlawn,156
Fairview,24
Freyburg,9
Ft. Mill,2
Gastonia,494
Gelndale,1
Gibsonia,124
Gillbert,1
Glendale,3469
Glenshaw,45
Goodwood,2
Goodyear,827
Herminie,6
Hinckley,20
Imperial,19
Joliette,6
Kettleby,2
Kirkland,38
Kirtland,21
La Salle,7
La Vegas,1
Lagrange,8
Lakewood,509
LasVegas,2
Lawrence,1
Lindberg,1
MATTHEWS,1
Mansfeld,1
Matthews,726
Mayfield,17
McDonald,9
McKnight,2
McMurray,88
Mcmurray,2
Millvale,15
Montreal,283
Montrose,2
Montéal,1
Moon Twp,3
Mt Holly,2
Nobleton,10
Oakville,699
Ormstown,3
Palgrave,1
Paradise,24
Pasadena,1
Peninsul,1
Pfaffing,4
Phoeniix,1
"Phoenix,",1
Phonenix,1
Piedmont,4
Pincourt,2
Pitcairn,4
Port Vue,1
Prévost,2
Richmond,1
Robinson,11
Rosemere,14
Rosewood,1
Southern,2
Ste-Rose,1
Sturgeon,2
Sun City,247
Surprise,1119
Tega Cay,30
The Quay,2
Thornhil,1
Tolleson,144
Totronto,1
Trafford,38
Varennes,1
Waunakee,85
Westlake,379
Westview,1
Wildwood,3
Woodmere,57
Yorkdale,1
kirkwood,1
montreal,1
oakville,1
AGINCOURT,1
Agincourt,1
Ahwatukee,17
Allegheny,2
Arrowhead,1
Aspinwall,20
Avon Lake,117
Beachwood,281
Bond Head,1
Bratenahl,2
Brentwood,18
Brookline,2
Brookpark,17
Brunswick,178
CHARLOTTE,1
Champaign,1243
Champlain,10
Charlotte,9204
City Bell,3
Claremont,1
Cleveland,3506
Cornelius,467
Cramerton,13
Creighton,3
De Forest,27
Don Mills,4
Downsview,3
East Ajax,1
East Mesa,1
East York,151
Edgewater,1
Edgeworth,1
El Mirage,119
Elizabeth,28
Etobicoke,760
FORT MILL,1
Fitchburg,199
Fort Mill,620
Fullerton,1
Glamorgan,1
Glassport,7
Grünberg,14
Guadalupe,23
Hampstead,1
Harrisbug,1
Hawthorne,1
Henderson,4815
Homestead,117
Huntsburg,3
Iberville,1
Indianola,1
Inglewood,1
Kahnawake,4
King City,20
Kleinburg,8
Lachenaie,2
Lake Park,2
Landsberg,29
Las Vegas,28865
Las vegas,6
Lavaltrie,1
Leetsdale,13
Longueuil,72
Lyndhurst,112
MC Murray,1
Macedonia,95
Mansfield,2
Mascouche,4
Mc Donald,8
Mc Murray,10
McFarland,30
Middleton,347
Midnapore,1
Mint Hill,106
Montréal,6045
Moon Twp.,1
Mt Albert,1
Mt. Holly,1
Mt. Horeb,1
New Eagle,4
Newmarket,324
NorthYork,2
Northside,1
Oakridges,1
Outremont,37
Overbrook,1
Paw Creek,1
Peninsula,27
Pickering,315
Pineville,352
Pittsburg,6
Plum Boro,2
Promenade,1
Richfield,43
Rockyview,2
Roosevelt,8
Rosemère,9
Rougemont,1
S Concord,1
Sage Hill,1
Saint-Pie,1
Schomberg,10
Scotsdale,1
Scottdale,5
Scottsale,1
Sewickley,113
Shadyside,3
Shawnessy,1
Sheffield,9
St Davids,3
St Joseph,2
St Martin,9
St Oswald,2
St-Jerome,3
St-Lazare,1
Stallings,23
Stoughton,109
Suite 120,1
Summerlin,11
Sun Lakes,30
Swissvale,8
Tallmadge,65
Thornhill,376
Tottenham,2
Twinsburg,127
Vaudreuil,1
WICKLIFFE,33
Waterford,1
West View,16
Westmount,88
White Oak,32
Wickliffe,39
Willowick,63
Wood Dale,1
Youngtown,62
etobicoke,2
las Vegas,1
las vegas,37
Ahwahtukee,1
Auburn Twp,1
Bainbridge,13
Ballantyne,1
Banksville,1
Belleville,15
Blainville,9
Bloomfield,1
Boisbriand,15
Broadlands,1
Brook Park,53
Canonsburd,1
Canonsburg,171
Casablanca,7
Cave Creek,402
Chatauguay,1
Churubusco,1
Cooksville,2
Coraopolis,175
Dravosburg,11
Enterprise,7
"Etobicoke,",1
Etobiicoke,2
Fabreville,1
Fitchburgh,1
Fort  Mill,1
Fox Chapel,1
Georgetown,48
Green Tree,1
Harrisburg,121
Heidelberg,12
Henderston,1
Hendserson,1
Huntingdon,1
Kannapolis,173
La Prairie,17
Lake Wylie,49
Las  Vegas,5
"Las Vegas,",1
Las Vegass,1
Litchfield,8
Lowesville,2
Mc Farland,31
McCandless,6
McKeesport,63
Mckeesport,1
Midddleton,1
Middleburg,1
Mint  Hill,1
Missisauga,4
Mont-Royal,30
Monticello,33
Mt Lebanon,7
N. OLMSTED,2
N. Randall,1
NORTH YORK,2
Nellis AFB,7
Nellis Afb,11
North York,1140
Northbrook,1
Northfield,87
Nottingham,6
Oak Ridges,1
Palmerston,1
Penn Hills,29
"Peoria, AZ",1
Pepperpike,1
Pheonix AZ,1
Phoenix AZ,1
Pittsburch,1
Pittsburgh,6804
Repentigny,4
Ridgeville,1
Rocky View,18
Russellton,4
SW Calgary,1
San Rafael,1
Scarbrough,2
Scotesdale,1
Scottsdale,8822
Shady Side,1
Shaker Hts,2
Sharpsburg,9
South Park,10
Springdale,14
St Leonard,1
St-Eugène,1
St-Laurent,1
St-Leonard,4
St-Sauveur,1
St. Peters,1
Sunnyslope,1
Terrebonne,15
Thomasboro,1
Twinsburgh,1
Unionville,45
Villa Rosa,1
Weddington,11
Willoughby,248
Willowdale,8
Wilmerding,11
Woodbridge,226
charlottte,1
Ansnorveldt,1
Baie-D'urfe,1
Bay Village,40
Beauharnois,1
Bedford HTS,1
Bethel Park,198
Black Earth,11
Brecksville,77
Bridgeville,181
Buena Vista,1
C Las Vegas,1
CITY CENTER,1
Charlemagne,1
Chateauguay,19
Chesterland,67
Chestermere,34
Concord Twp,2
East Credit,1
Finleyville,21
Gates Mills,2
Glendale Az,1
Grand River,2
Harmarville,5
"Harrisburg,",1
Hemmingford,1
Indian Land,67
Indian land,1
Lake Norman,1
Les Coteaux,1
Leslieville,1
Los Molinos,1
Main Street,2
Maple Grove,1
McAdenville,4
Middlefield,33
Mississauga,2954
Mississauge,1
Mississuaga,1
Monongahela,23
Monreoville,1
Monroeville,390
Mount Holly,47
Mount Horeb,55
Mt. Lebanon,6
Murrysville,113
N Las Vegas,23
Napierville,2
North  York,1
Northifield,1
Painesville,127
Pepper Pike,19
"Phoenix, AZ",2
Pierrefonds,48
Port Credit,4
Queensville,1
Richmonhill,1
Rocky River,246
Rural Ridge,1
Russell Twp,1
SCARBOROUGH,1
Saint-Bruno,4
Saint-Henri,1
Sainte-Rose,1
San Gennaro,1
Scarborough,1175
Scarobrough,1
Schottsdale,1
Seven Hills,33
Side Slopes,1
Silver Lake,2
South Hills,2
Springfield,1
St. Sauveur,1
Stouffville,55
Streetsboro,132
Strongville,1
Sun Prairie,244
Valley City,12
Valley View,22
Villa Grove,1
Ville-Marie,1
W Henderson,1
Warrenville,1
Wilkinsburg,12
Allison Park,93
Ange-Gardien,1
Baie-d'Urfé,2
Beaconsfield,11
Bedford Hts.,1
Bentleyville,1
Blue Diamond,12
Boucherville,29
Boulder City,295
COLUMBIA STA,1
Caledon East,8
Central City,1
Charlotte NC,1
Châteauguay,4
Clark County,1
Cross Plains,23
Cuyahoga Fls,3
"Davidson, Nc",1
Desert Ridge,1
East Calgary,1
East Liberty,2
Etobicoke On,1
Forest Grove,1
Forest Hills,3
Garfield Hts,1
Garfield hts,1
Green Valley,1
Huntersville,608
Independence,136
"Indian Land,",1
Indian Lands,1
Indian Trail,286
L'Ile-Perrot,1
L'assomption,2
L'ile-Bizard,2
L'ile-Perrot,6
"Lakewood, Oh",1
Las Vegas Nv,2
Le Sud-Ouest,1
Mayfield Hts,2
Mc Adenville,1
McKees Rocks,62
Mesa Arizona,1
Mississauaga,1
Moneroeville,1
Monoroeville,2
Mount Albert,6
Mount Laurel,1
Mount Mourne,1
Munroe Falls,18
N Ridgeville,2
N. Las Vegas,11
Old Brooklyn,1
Point-Claire,1
Richmond Hil,1
Richmond Hts,3
Rouses Point,6
Saint Joseph,16
Saint-Hubert,22
Saint-Jerome,17
Saint-Lazare,8
Sainte-Adele,11
Sainte-Julie,16
Sainte-Marie,1
Sankt Martin,9
"Scarborough,",1
South Euclid,81
St. Léonard,1
Stoney Creek,2
Streetsville,3
Strongsville,362
Toronto-West,1
Turtle Creek,20
Walton Hills,2
Warrensville,2
West Mifflin,132
West Toronto,1
highland hts,1
110 Las Vegas,1
Bradfordwoods,1
Broadview Hts,2
Brooklyn Hts.,1
Centre Island,1
Chagrin Falls,186
"Cleveland, OH",1
Concord Mills,4
Coteau-Du-Lac,1
Cottage Grove,38
Fairview Park,102
Fort McDowell,15
Franklin Park,2
Glen Williams,1
Godmanchester,1
Harrison City,9
"Henderson, NV",1
Hermitage Twp,1
Highland Park,1
L'Île-Bizard,1
L'Île-Perrot,5
"Las Vegas, NV",1
Lawrenceville,6
Lower Burrell,23
Maple Heights,45
Mayfield Hts.,1
Mc Kees Rocks,39
McMasterville,1
Mentor On the,7
Metro Phoenix,1
Montreal-Nord,7
Montreal-West,3
Moon Township,39
Morin-Heights,6
Mount Lebanon,14
N E Las Vegas,1
N W Las Vegas,1
N. Ridgeville,1
National City,1
North Olmsted,373
North Randall,9
North Toronto,1
Olmsted Falls,47
Parma Heights,71
Pgh Int Arprt,1
Pointe Claire,3
Pointe-Claire,93
Queens Square,1
Regent Square,1
Richmond Hill,978
Robinson Twp.,1
Ross Township,8
Saint Laurent,3
Saint Leonard,1
Saint-Georges,1
Saint-Lambert,20
Saint-Laurent,130
Saint-Leonard,39
Saint-Sauveur,52
Saint-sauveur,1
Sainte-Adèle,2
Sainte-Marthe,1
South Amherst,2
Spring Valley,8
Squirrel Hill,3
Ste-Dorothée,1
Sun City West,100
The Promenade,1
The Woodlands,1
Troy Township,1
University Ht,1
Wesley Chapel,21
Boston Heights,2
Canyon Village,1
Castle Shannon,14
Cote Saint Luc,1
Cote Saint-Luc,7
Cote-Saint-Luc,4
Cuyahoga Falls,340
Division No. 6,4
East Cleveland,6
Fountain Hills,341
Hendersonville,1
Highland Hills,2
L'Île-Perrôt,1
Lake Las Vegas,1
Las Vegas East,1
Laveen Village,18
Middleburg Hts,5
Montreal-Ouest,5
Montreal-Quest,1
Montréal-Nord,1
Moreland Hills,7
Mt. Washington,1
Neville Island,2
New Kensington,81
North Braddock,2
North Olmstead,3
"North Olmsted,",1
North Royalton,144
Old Scottsdale,1
Orange Village,6
Otterburn Park,1
Phoenix Valley,1
Pleasant Hills,34
Pointe-Calumet,1
Rainbow Valley,1
Sagamore Hills,10
Saint-Alphonse,1
Saint-Constant,6
Saint-Eustache,17
Saint-Jérôme,9
Saint-Philippe,1
Sainte-Therese,6
San Tan Valley,71
Scott Township,2
"Scottsdale, AZ",1
Shaker Heights,61
Sheffield Lake,13
Stetson Valley,1
Strip District,1
Upper St Clair,6
West Elizabeth,2
West Homestead,19
West Las Vegas,1
West Montréal,1
Auburn Township,1
Bedford Heights,23
Bois-Des-Filion,1
Bois-des-Filion,1
Brunswick Hills,1
Caledon Village,1
Catawba Springs,1
Cave Creek Road,1
Central Oakland,1
"Chomedey, Laval",1
Côte-Saint-Luc,1
East Gwilimbury,1
East McKeesport,4
East Pittsburgh,7
Elk Grove Villa,3
Fairport Harbor,6
Greenfield Park,15
Harmar Township,1
Holland Landing,4
Jefferson Hills,13
Litchfield Park,220
Maricopa County,2
Medina Township,3
Middleburg Hts.,1
Mont St-hilaire,1
Montréal-Ouest,1
Mt. Oliver Boro,1
North Las Vegas,1508
O'hara Township,1
Oakwood Village,11
Paradise Valley,131
Parma mid birth,1
Peters Township,2
Richmond Height,1
Saint-Hippolyte,2
Saint-Hyacinthe,11
Scarborough (C),1
Shaler Township,3
Shorewood Hills,2
South Charlotte,1
South Las Vegas,4
Southside Flats,1
Summerlin South,2
"Tempe, AZ 85283",1
University Hts ,1
Upper St. Clair,5
W Spring Valley,1
Île des Soeurs,1
Île-des-Soeurs,1
Brooklyn Heights,2
Buckeye - Shaker,1
Centennial Hills,1
Chandler-Gilbert,1
Chester Township,1
Cleveland Height,1
Cleveland Hghts.,1
Columbia Station,12
Concord Township,4
Cuyahoga Heights,2
Downtown Toronto,4
East Gwillimbury,26
East Mc Keesport,3
East Mississauga,2
Estrella Village,1
Garfield Heights,46
Hampton Township,11
Henderson Nevada,1
Highland Heights,39
Kennedy Township,3
Las Vegas Nevada,1
"Laval, Pont Viau",1
Mayfield Heights,149
Mayfield Village,10
Mount Washington,1
Newburgh Heights,1
North Huntingdon,57
North Huntington,2
North Ridgeville,96
North Scottsdale,1
North Versailles,57
Olmsted Township,6
Richmond Heights,24
River Drive Park,1
Sainte-Catherine,3
Sainte-Dorothée,1
Sainte-Genevieve,4
Sainte-Madeleine,1
Sainte-Thérèse,6
Sainte-thérèse,1
Thorncliffe Park,1
Toronto Division,1
Vaudreuil-Dorion,62
Venise-En-Quebec,1
Ville Mont-Royal,1
Warrensville Hts,3
West Bridgewater,1
Wilkens Township,1
Wilkins Township,1
Willoughby Hills,46
Woodmere Village,1
columbia station,9
Broadview Heights,112
Central Henderson,1
Cleveland Heights,200
Mayfield Heights.,1
North  Ridgeville,1
North of Brampton,1
NorthEast Calgary,1
NorthWest Calgary,3
Northeast Calgary,1
Northfield Center,3
Northwest Calgary,3
Richland Township,1
Robinson Township,22
Rocky View County,8
Rocky View No. 44,3
Saint - Hyacinthe,1
Sainte-Geneviève,1
Sheffield Village,27
SouthEast Calgary,2
SouthWest Calgary,2
Southeast Calgary,3
Surprise Crossing,1
Toronto-Etobicoke,1
Upper Saint Clair,11
Warrensville Hts.,1
Elizabeth Township,1
Mentor On The Lake,1
Mentor On the Lake,9
Mentor-on-the-Lake,10
Middleburg Heights,130
Mont-Saint-Hilaire,8
Phoenix metro area,1
Toronto-North York,1
University Heights,42
Bainbridge Township,2
Dollard-Des Ormeaux,4
Dollard-Des-Ormeaux,46
Dollard-des Ormeaux,2
Dollard-des-Ormeaux,60
"Laval, Ste Dorothee",1
Lower Lawrenceville,1
McCandless Township,7
Mccandless Township,2
Mont-Saint-Gregoire,4
Montréal (Québec),1
Montréal De L'aube,1
Nottingham Township,1
Old Town Scottsdale,2
Penn Hills Township,1
Pointe-Aux-Trembles,5
South Park Township,7
Toronto Scarborough,1
Township of Concord,1
Ville Saint Laurent,1
Central City Village,2
Old Port of Montreal,1
Painesville Township,1
Warrensville Heights,45
Westworld Scottsdale,1
Woodbridge (Vaughan),1
Brampton FKA Bramalea,1
Las Vegas & Henderson,1
Nellis Air Force Base,3
Pickering Ajax Whitby,1
Saint-Basile-Le-Grand,1
Spring Hill City View,1
St-Benoît de Mirabel,1
St-Jean-sur-Richelieu,1
Superstition Mountain,1
Saint-Charles-Borromee,1
St. Jean Sur Richelieu,1
Whitchurch-Stouffville,44
Alberta Park Industrial,1
Henderson and Las vegas,1
Saint-Charles-Borromée,1
Saint-Roch-De-L'achigan,1
Saint-Sauveur-des-Monts,2
Sainte-Anne-De-Bellevue,13
Sainte-Anne-de-Bellevue,11
Sainte-Anne-des-Plaines,1
St-Bruno-de-Montarville,2
Henderson (Green Valley),1
Saint-Bernard de Lacolle,1
Saint-Bernard-De-Lacolle,1
Saint-Bernard-de-Lacolle,1
Saint-Jean-Sur-Richelieu,3
Saint-Jean-sur-Richelieu,26
Saint-Marc-Sur-Richelieu,1
Saint-Marc-sur-Richelieu,1
Salaberry-De-Valleyfield,6
Turks and Caicos Islands,1
Bradford West Gwillimbury,18
Murrysville (Monroeville),1
Sainte-Marguerite-Esterel,1
Ste-Therese-de-Blainville,1
Northfield Center Township,1
Notre-Dame-De-L'ile-Perrot,2
Peoria Ave Citizen's Group,1
Saint-Bruno-de-Montarville,5
Saint-Isidore-De-Laprairie,1
York Regional Municipality,2
Ahwatukee Foothills Village,1
Municipality of Murrysville,1
Mayfield Heights (Cleveland),1
Regional Municipality of York,1
Sainte-Thérèse-de-Blainville,1
Sainte-Marguerite-du-Lac-Masson,1
Sainte-Marguerite-du-lac-Masson,1
Communauté-Urbaine-de-Montréal,3
Saint-Pierre-de-Véronne-à-Pike-River,1
Deux-Montagnes Regional County Municipality,2
Le Haut-Saint-Laurent Regional County Municipality,1
