,4
Lam,2
Oka,2
Phx,1
Ajax,194
Avon,174
Bath,2
Bell,1
Carp,1
Char,1
Dane,2
Etna,9
Jork,12
Kent,205
King,4
Lich,6
MESA,114
Mesa,4918
Moon,7
Moss,7
Pine,1
Plan,1
Plum,11
Rain,1
Ross,2
Stow,175
York,56
mesa,1
Angus,7
Anjou,12
Argos,1
Berea,82
Berry,1
Cecil,6
Clark,9
Cuddy,2
Dewey,1
Hiram,4
Homer,2
Inden,2
Indus,1
Irwin,74
Laval,254
Maple,44
Noyan,2
Ogden,4
Paoli,2
Parma,224
Philo,1
Ranlo,1
Royal,1
Savoy,58
Skara,2
Sloan,1
Solon,161
Stade,43
Stowe,7
Tempe,3516
Thale,5
Tigre,1
Topaz,1
Vegas,1
Vilas,1
Anthem,46
Arnold,4
Auburn,1
Aurora,253
Avalon,6
Balzac,4
Beeton,3
Bolton,32
Burton,20
CARSON,1
Copley,29
Dallas,23
Delson,4
Dorval,41
Elrama,1
Elyria,135
Euclid,65
Frazer,39
Glbert,1
Higley,13
Hudson,135
Ingram,1
Jessen,1
Landau,3
Laveen,88
Linden,1
Lingen,1
Lorain,70
Lowell,12
Malton,1
Mantua,12
Marvin,2
Median,1
Medina,239
Mentor,339
Monona,105
Monroe,190
Mooers,1
Morgan,2
Olivos,11
Orange,5
Oregon,53
Peoria,1531
Presto,5
Rawdon,1
Rigaud,3
Shaler,1
Sidney,1
Tolono,1
Urbana,273
Vanier,13
Vaughn,1
Verdun,101
Verona,147
Vimont,2
Walton,3
Waxhaw,129
Wendel,1
Weston,3
Whitby,237
Whtiby,2
Airdrie,130
Amherst,75
Ashburn,1
Baldwin,2
Bedford,87
Bellvue,3
Belmont,111
Beloeil,5
Blawnox,4
Buckeye,183
CALGARY,2
Caledon,24
Calgary,5287
Candiac,3
Chambly,5
Chander,1
Chardon,48
Clinton,1
Concord,719
Crafton,10
Decatur,1
Dormont,7
Fithian,1
Gifford,1
Gilbert,2815
Gormley,2
Grafton,11
Houston,4
Ingomar,2
Kinsman,4
La Baie,2
LaSalle,5
Lachine,26
Larimer,1
Lasalle,48
Leaside,1
Liberty,2
Library,3
Lindale,1
MADISON,1
Madison,2807
Mahomet,29
Markham,1145
Mathews,2
McMurry,2
Mercier,1
Midland,15
Mirabel,2
Montral,1
Munhall,17
Newbury,9
Novelty,4
Oakdale,31
Oakland,2
Oakmont,34
Oakwood,6
Pheonix,3
Phoenix,14181
Phoneix,1
Phoniex,1
Rantoul,29
Rexdale,4
Rillton,2
Roxboro,1
San Tan,1
Sevilla,1
Stanley,10
Suncity,1
Sunrise,1
Suprise,1
Tornoto,1
Toronto,12959
Tremont,2
Tuscola,20
Vaughan,654
Venetia,3
Waddell,10
Wexford,222
Whiitby,1
Whitney,1
Windsor,14
clinton,4
lachine,1
toronto,4
vaughan,1
Ambridge,28
Auerbach,1
Avondale,541
Bellagio,8
Bellevue,29
Ben Avon,1
Blakeney,1
Braddock,5
Bradford,19
Brampton,647
Brooklin,7
Brooklyn,62
Brossard,107
Carefree,71
Carnegie,70
Chandler,3375
Cheswick,13
Clairton,11
Clarkson,1
Crescent,1
Davidson,79
DeForest,25
Downtown,1
Duquesne,5
Eastlake,51
Edgewood,1
Emsworth,2
Fairlawn,126
Fairview,15
Ft. Mill,2
Gastonia,359
Gelndale,1
Gibsonia,89
Gillbert,1
Glendale,2698
Glenshaw,33
Goodwood,1
Goodyear,664
Herminie,2
Hinckley,13
Imperial,10
Joliette,4
Kettleby,1
Kirkland,23
Kirtland,18
La Salle,6
La Vegas,1
Lagrange,4
Lakewood,390
LasVegas,2
Lawrence,1
MATTHEWS,1
Matthews,552
Mayfield,12
McDonald,7
McKnight,2
McMurray,83
Mcmurray,2
Millvale,10
Montreal,202
Montrose,2
Montéal,1
Moon Twp,2
Mt Holly,2
Nobleton,10
Oakville,548
Ormstown,1
Palgrave,1
Paradise,10
Pasadena,1
Peninsul,1
Pfaffing,2
Phoeniix,1
"Phoenix,",1
Phonenix,1
Piedmont,3
Pincourt,1
Pitcairn,4
Port Vue,1
Prévost,2
Robinson,9
Rosemere,5
Sturgeon,1
Sun City,174
Surprise,912
Tega Cay,26
The Quay,1
Thornhil,1
Tolleson,110
Trafford,23
Varennes,1
Waunakee,70
Westlake,294
Westview,1
Wildwood,2
Woodmere,50
Yorkdale,1
kirkwood,1
montreal,1
oakville,1
AGINCOURT,1
Agincourt,1
Ahwatukee,16
Allegheny,1
Arrowhead,1
Aspinwall,17
Avon Lake,87
Beachwood,203
Bond Head,1
Bratenahl,2
Brentwood,14
Brookline,2
Brookpark,14
Brunswick,136
CHARLOTTE,1
Champaign,935
Champlain,7
Charlotte,6985
City Bell,3
Cleveland,2324
Cornelius,371
Cramerton,7
Creighton,2
De Forest,22
Don Mills,2
Downsview,1
East Ajax,1
East Mesa,1
East York,90
Edgeworth,1
El Mirage,81
Elizabeth,18
Etobicoke,484
FORT MILL,1
Fitchburg,168
Fort Mill,449
Fullerton,1
Glamorgan,1
Glassport,4
Grünberg,6
Guadalupe,17
Hampstead,1
Harrisbug,1
Henderson,3759
Homestead,76
Huntsburg,1
Iberville,1
Indianola,1
Inglewood,1
Kahnawake,2
King City,19
Kleinburg,4
Lachenaie,1
Lake Park,2
Landsberg,17
Las Vegas,21861
Las vegas,5
Leetsdale,10
Longueuil,45
Lyndhurst,94
MC Murray,1
Macedonia,69
Mansfield,2
Mascouche,1
Mc Donald,5
Mc Murray,8
McFarland,27
Middleton,277
Midnapore,1
Mint Hill,76
Montréal,4193
Moon Twp.,1
Mt. Horeb,1
New Eagle,2
Newmarket,237
NorthYork,1
Northside,1
Oakridges,1
Outremont,27
Overbrook,1
Peninsula,16
Pickering,213
Pineville,255
Pittsburg,5
Plum Boro,1
Promenade,1
Richfield,29
Rockyview,1
Roosevelt,3
Rosemère,5
S Concord,1
Sage Hill,1
Schomberg,7
Scotsdale,1
Scottdale,5
Scottsale,1
Sewickley,85
Shadyside,2
Shawnessy,1
Sheffield,6
St Davids,1
St Joseph,2
St Martin,2
St Oswald,2
St-Jerome,2
St-Lazare,1
Stallings,18
Stoughton,70
Summerlin,11
Sun Lakes,24
Swissvale,6
Tallmadge,49
Thornhill,275
Twinsburg,92
Vaudreuil,1
WICKLIFFE,27
West View,11
Westmount,64
White Oak,25
Wickliffe,24
Willowick,41
Wood Dale,1
Youngtown,50
etobicoke,1
las Vegas,1
las vegas,24
Ahwahtukee,1
Auburn Twp,1
Bainbridge,7
Ballantyne,1
Belleville,13
Blainville,5
Boisbriand,13
Broadlands,1
Brook Park,33
Canonsburg,105
Casablanca,4
Cave Creek,310
Chatauguay,1
Coraopolis,113
Dravosburg,8
Enterprise,3
Etobiicoke,2
Fabreville,1
Fitchburgh,1
Fort  Mill,1
Fox Chapel,1
Georgetown,33
Green Tree,1
Harrisburg,88
Heidelberg,11
Henderston,1
Hendserson,1
Kannapolis,126
La Prairie,12
Lake Wylie,46
Las  Vegas,5
"Las Vegas,",1
Litchfield,6
Lowesville,1
Mc Farland,18
McCandless,6
McKeesport,38
Mckeesport,1
Midddleton,1
Mint  Hill,1
Missisauga,4
Mont-Royal,19
Monticello,23
Mt Lebanon,6
N. OLMSTED,1
N. Randall,1
NORTH YORK,2
Nellis AFB,2
Nellis Afb,7
North York,694
Northfield,62
Nottingham,3
Oak Ridges,1
Penn Hills,22
"Peoria, AZ",1
Pepperpike,1
Pheonix AZ,1
Phoenix AZ,1
Pittsburgh,4886
Repentigny,4
Ridgeville,1
Rocky View,13
Russellton,2
San Rafael,1
Scarbrough,2
Scottsdale,7034
Shady Side,1
Shaker Hts,2
Sharpsburg,8
South Park,8
Springdale,8
St-Leonard,4
St-Sauveur,1
St. Peters,1
Sunnyslope,1
Terrebonne,9
Thomasboro,1
Twinsburgh,1
Unionville,39
Weddington,9
Willoughby,190
Willowdale,8
Wilmerding,5
Woodbridge,187
charlottte,1
Baie-D'urfe,1
Bay Village,34
Beauharnois,1
Bedford HTS,1
Bethel Park,143
Black Earth,8
Brecksville,64
Bridgeville,139
C Las Vegas,1
CITY CENTER,1
Chateauguay,9
Chesterland,48
Chestermere,22
Concord Twp,2
Finleyville,15
Gates Mills,2
Glendale Az,1
Grand River,2
Harmarville,4
"Harrisburg,",1
Indian Land,56
Indian land,1
Los Molinos,1
Maple Grove,1
McAdenville,4
Middlefield,21
Mississauga,2143
Mississuaga,1
Monongahela,15
Monreoville,1
Monroeville,271
Mount Holly,26
Mount Horeb,38
Mt. Lebanon,6
Murrysville,82
N Las Vegas,15
Napierville,1
Northifield,1
Painesville,90
Pepper Pike,16
"Phoenix, AZ",2
Pierrefonds,30
Port Credit,4
Queensville,1
Richmonhill,1
Rocky River,192
Russell Twp,1
SCARBOROUGH,1
Saint-Bruno,2
Saint-Henri,1
Sainte-Rose,1
San Gennaro,1
Scarborough,717
Scarobrough,1
Schottsdale,1
Seven Hills,26
South Hills,1
St. Sauveur,1
Stouffville,38
Streetsboro,99
Strongville,1
Sun Prairie,191
Valley City,7
Valley View,17
W Henderson,1
Warrenville,1
Wilkinsburg,8
Allison Park,67
Baie-d'Urfé,1
Beaconsfield,8
Blue Diamond,5
Boucherville,17
Boulder City,203
Caledon East,5
Charlotte NC,1
Châteauguay,2
Clark County,1
Cross Plains,13
Cuyahoga Fls,1
"Davidson, Nc",1
Desert Ridge,1
East Calgary,1
East Liberty,2
Etobicoke On,1
Forest Grove,1
Forest Hills,3
Garfield Hts,1
Garfield hts,1
Huntersville,458
Independence,101
"Indian Land,",1
Indian Lands,1
Indian Trail,225
L'assomption,2
L'ile-Bizard,1
L'ile-Perrot,4
"Lakewood, Oh",1
Las Vegas Nv,2
Le Sud-Ouest,1
Mayfield Hts,2
McKees Rocks,54
Mesa Arizona,1
Mississauaga,1
Moneroeville,1
Monoroeville,2
Mount Albert,4
Mount Mourne,1
Munroe Falls,10
N Ridgeville,1
N. Las Vegas,10
Old Brooklyn,1
Point-Claire,1
Richmond Hil,1
Richmond Hts,3
Rouses Point,4
Saint Joseph,7
Saint-Hubert,14
Saint-Jerome,11
Saint-Lazare,6
Sainte-Adele,3
Sainte-Julie,8
Sainte-Marie,1
Sankt Martin,2
"Scarborough,",1
South Euclid,66
St. Léonard,1
Stoney Creek,2
Streetsville,3
Strongsville,283
Toronto-West,1
Turtle Creek,14
Walton Hills,1
Warrensville,1
West Mifflin,92
West Toronto,1
highland hts,1
110 Las Vegas,1
Bradfordwoods,1
Broadview Hts,2
Brooklyn Hts.,1
Chagrin Falls,144
"Cleveland, OH",1
Concord Mills,2
Cottage Grove,28
Fairview Park,87
Fort McDowell,5
Franklin Park,2
Glen Williams,1
Harrison City,3
"Henderson, NV",1
Hermitage Twp,1
L'Île-Perrot,4
"Las Vegas, NV",1
Lawrenceville,5
Lower Burrell,16
Maple Heights,30
Mayfield Hts.,1
Mc Kees Rocks,19
Mentor On the,1
Metro Phoenix,1
Montreal-Nord,4
Montreal-West,2
Moon Township,36
Morin-Heights,3
Mount Lebanon,13
N E Las Vegas,1
N W Las Vegas,1
N. Ridgeville,1
National City,1
North Olmsted,288
North Randall,7
North Toronto,1
Olmsted Falls,34
Parma Heights,57
Pointe Claire,3
Pointe-Claire,65
Queens Square,1
Regent Square,1
Richmond Hill,699
Robinson Twp.,1
Ross Township,7
Saint Laurent,1
Saint Leonard,1
Saint-Lambert,13
Saint-Laurent,85
Saint-Leonard,18
Saint-Sauveur,38
Sainte-Adèle,2
Sainte-Marthe,1
South Amherst,1
Spring Valley,4
Squirrel Hill,3
Ste-Dorothée,1
Sun City West,71
The Woodlands,1
Troy Township,1
University Ht,1
Wesley Chapel,21
Boston Heights,2
Castle Shannon,10
Cote Saint-Luc,5
Cote-Saint-Luc,2
Cuyahoga Falls,260
Division No. 6,1
East Cleveland,5
Fountain Hills,241
Hendersonville,1
Las Vegas East,1
Laveen Village,18
Middleburg Hts,5
Montreal-Ouest,4
Montreal-Quest,1
Montréal-Nord,1
Moreland Hills,7
Mt. Washington,1
Neville Island,2
New Kensington,45
North Braddock,1
North Olmstead,3
"North Olmsted,",1
North Royalton,104
Old Scottsdale,1
Orange Village,6
Otterburn Park,1
Pleasant Hills,32
Pointe-Calumet,1
Sagamore Hills,8
Saint-Constant,4
Saint-Eustache,10
Saint-Jérôme,5
Sainte-Therese,4
San Tan Valley,54
Scott Township,2
"Scottsdale, AZ",1
Shaker Heights,41
Sheffield Lake,6
Upper St Clair,5
West Elizabeth,2
West Homestead,17
West Montréal,1
Auburn Township,1
Bedford Heights,20
Bois-des-Filion,1
Brunswick Hills,1
Cave Creek Road,1
"Chomedey, Laval",1
Côte-Saint-Luc,1
East Gwilimbury,1
East McKeesport,4
East Pittsburgh,4
Fairport Harbor,5
Greenfield Park,10
Harmar Township,1
Holland Landing,3
Jefferson Hills,10
Litchfield Park,178
Maricopa County,2
Medina Township,2
Middleburg Hts.,1
Montréal-Ouest,1
North Las Vegas,1177
Oakwood Village,9
Paradise Valley,80
Parma mid birth,1
Peters Township,1
Richmond Height,1
Saint-Hyacinthe,9
Scarborough (C),1
Shaler Township,2
Shorewood Hills,2
South Charlotte,1
South Las Vegas,4
Southside Flats,1
"Tempe, AZ 85283",1
University Hts ,1
Upper St. Clair,5
W Spring Valley,1
Île des Soeurs,1
Île-des-Soeurs,1
Brooklyn Heights,2
Centennial Hills,1
Chandler-Gilbert,1
Chester Township,1
Cleveland Height,1
Cleveland Hghts.,1
Columbia Station,8
Concord Township,4
Cuyahoga Heights,2
Downtown Toronto,4
East Gwillimbury,16
East Mc Keesport,2
East Mississauga,2
Estrella Village,1
Garfield Heights,37
Hampton Township,8
Highland Heights,39
Kennedy Township,2
Las Vegas Nevada,1
Mayfield Heights,121
Mayfield Village,8
Newburgh Heights,1
North Huntingdon,47
North Huntington,2
North Ridgeville,67
North Scottsdale,1
North Versailles,33
Olmsted Township,5
Richmond Heights,21
River Drive Park,1
Sainte-Catherine,3
Sainte-Genevieve,1
Sainte-Thérèse,4
Sainte-thérèse,1
Toronto Division,1
Vaudreuil-Dorion,45
Venise-En-Quebec,1
Ville Mont-Royal,1
Warrensville Hts,3
West Bridgewater,1
Wilkins Township,1
Willoughby Hills,34
Woodmere Village,1
columbia station,7
Broadview Heights,85
Central Henderson,1
Cleveland Heights,157
Mayfield Heights.,1
North of Brampton,1
NorthEast Calgary,1
NorthWest Calgary,3
Northeast Calgary,1
Northfield Center,2
Northwest Calgary,2
Richland Township,1
Robinson Township,17
Rocky View County,6
Saint - Hyacinthe,1
Sheffield Village,20
SouthEast Calgary,2
SouthWest Calgary,2
Southeast Calgary,1
Toronto-Etobicoke,1
Upper Saint Clair,9
Warrensville Hts.,1
Elizabeth Township,1
Mentor On The Lake,1
Mentor On the Lake,8
Mentor-on-the-Lake,8
Middleburg Heights,114
Mont-Saint-Hilaire,5
Phoenix metro area,1
Toronto-North York,1
University Heights,36
Bainbridge Township,2
Dollard-Des Ormeaux,4
Dollard-Des-Ormeaux,30
Dollard-des Ormeaux,2
Dollard-des-Ormeaux,41
"Laval, Ste Dorothee",1
Lower Lawrenceville,1
McCandless Township,4
Mont-Saint-Gregoire,4
Montréal (Québec),1
Old Town Scottsdale,2
Pointe-Aux-Trembles,3
South Park Township,4
Toronto Scarborough,1
Township of Concord,1
Ville Saint Laurent,1
Central City Village,1
Painesville Township,1
Warrensville Heights,36
Woodbridge (Vaughan),1
Brampton FKA Bramalea,1
Las Vegas & Henderson,1
Nellis Air Force Base,1
Saint-Basile-Le-Grand,1
St. Jean Sur Richelieu,1
Whitchurch-Stouffville,30
Sainte-Anne-De-Bellevue,7
Sainte-Anne-de-Bellevue,6
Sainte-Anne-des-Plaines,1
St-Bruno-de-Montarville,1
Henderson (Green Valley),1
Saint-Bernard de Lacolle,1
Saint-Bernard-De-Lacolle,1
Saint-Jean-Sur-Richelieu,2
Saint-Jean-sur-Richelieu,17
Salaberry-De-Valleyfield,2
Turks and Caicos Islands,1
Bradford West Gwillimbury,12
Murrysville (Monroeville),1
Northfield Center Township,1
Notre-Dame-De-L'ile-Perrot,1
Saint-Bruno-de-Montarville,3
York Regional Municipality,1
Municipality of Murrysville,1
Mayfield Heights (Cleveland),1
Regional Municipality of York,1
Sainte-Thérèse-de-Blainville,1
Sainte-Marguerite-du-Lac-Masson,1
Communauté-Urbaine-de-Montréal,2
Deux-Montagnes Regional County Municipality,1
