Lam,2
Oka,2
Phx,1
Ajax,182
Avon,162
Bath,2
Carp,1
Char,1
Dane,3
Etna,8
Jork,10
Kent,187
King,3
MESA,114
Mesa,4750
Moon,7
Moss,5
Pine,1
Plum,10
Rain,1
Ross,2
Stow,166
York,50
mesa,1
Angus,7
Anjou,12
Argos,1
Berea,77
Berry,1
Cecil,4
Clark,9
Cuddy,2
Dewey,1
Hiram,4
Inden,1
Indus,1
Irwin,69
Laval,221
Maple,34
Noyan,2
Ogden,3
Parma,207
Philo,1
Royal,1
Savoy,55
Skara,1
Sloan,1
Solon,158
Stade,36
Stowe,7
Tempe,3391
Thale,7
Tigre,1
Topaz,1
Train,1
Vegas,1
Vilas,1
Anthem,43
Arnold,3
Auburn,1
Aurora,230
Avalon,5
Balzac,4
Beeton,2
Bolton,32
Burton,17
CARSON,1
Copley,27
Dallas,21
Delson,3
Dorval,40
Elrama,1
Elyria,130
Euclid,62
Ferrel,1
Frazer,36
Glbert,1
Higley,13
Hudson,124
Ingram,1
Jessen,2
Landau,3
Laveen,87
Linden,1
Lingen,1
Lorain,65
Lowell,10
Malton,1
Mantua,11
Marvin,2
Massey,1
Median,1
Medina,227
Mentor,322
Monona,100
Monroe,176
Mooers,1
Morgan,1
Olivos,9
Orange,5
Oregon,48
Peoria,1471
Presto,4
Rawdon,1
Rigaud,2
Shaler,1
Sidney,1
Tolono,1
Urbana,259
Vanier,12
Vaughn,1
Verdun,83
Verona,130
Vimont,2
Walton,2
Waxhaw,114
Wendel,1
Weston,2
Whitby,216
Whtiby,2
Airdrie,121
Amherst,68
Ashburn,1
Baldwin,2
Bedford,82
Bellvue,3
Belmont,102
Beloeil,4
Blawnox,4
Buckeye,181
CALGARY,2
Caledon,21
Calgary,4953
Candiac,3
Chambly,3
Chander,1
Chardon,41
Clinton,1
Concord,682
Crafton,10
Decatur,1
Dormont,7
Fithian,1
Gilbert,2704
Gormley,2
Grafton,10
Houston,3
Ingomar,2
Kinsman,4
La Baie,1
LaSalle,5
Lachine,25
Larimer,1
Lasalle,47
Leaside,1
Liberty,2
Library,3
Lindale,1
MADISON,1
Madison,2640
Mahomet,26
Markham,1102
Mathews,2
McMurry,1
Mercier,1
Midland,11
Mirabel,2
Montral,1
Munhall,13
Newbury,8
Novelty,4
Oakdale,23
Oakland,2
Oakmont,30
Oakwood,6
Pheonix,3
Phoenix,13557
Phoneix,1
Phoniex,1
Rantoul,25
Rexdale,4
Rillton,1
Roxboro,1
San Tan,1
Sevilla,1
Stanley,8
Suncity,1
Sunrise,1
Suprise,1
Tornoto,1
Toronto,11746
Tremont,1
Tuscola,19
Vaughan,613
Venetia,2
Waddell,10
Wexford,211
Whiitby,1
Whitney,1
Windsor,13
clinton,4
lachine,1
toronto,4
vaughan,1
Ambridge,25
Auerbach,1
Avondale,531
Bellagio,7
Bellevue,27
Ben Avon,1
Blakeney,1
Braddock,4
Bradford,18
Brampton,609
Brooklin,7
Brooklyn,62
Brossard,105
Carefree,62
Carnegie,61
Chandler,3241
Cheswick,11
Clairton,9
Clarkson,1
Crescent,1
Davidson,72
DeForest,23
Downtown,1
Duquesne,5
Eastlake,50
Edgewood,1
Emsworth,1
Fairlawn,117
Fairview,11
Ft. Mill,2
Gastonia,335
Gelndale,1
Gibsonia,82
Gillbert,1
Glendale,2571
Glenshaw,31
Goodwood,1
Goodyear,645
Herminie,1
Hinckley,11
Imperial,10
Joliette,4
Kettleby,1
Kirkland,21
Kirtland,14
La Salle,5
La Vegas,1
Lagrange,3
Lakewood,343
LasVegas,2
Lawrence,1
MATTHEWS,1
Matthews,518
Mayfield,9
McDonald,8
McKnight,2
McMurray,77
Mcmurray,2
Millvale,8
Montreal,187
Montrose,2
Montéal,1
Moon Twp,2
Mt Holly,2
Nobleton,8
Oakville,491
Paradise,10
Pasadena,1
Peninsul,1
Pfaffing,2
Phoeniix,1
"Phoenix,",1
Phonenix,1
Piedmont,3
Pincourt,1
Pitcairn,4
Port Vue,1
Prévost,1
Richmond,1
Robinson,6
Rosemere,4
Sun City,171
Surprise,886
Tega Cay,26
The Quay,1
Thornhil,1
Tolleson,109
Trafford,20
Varennes,1
Waunakee,64
Westlake,268
Westview,1
Wildwood,2
Woodmere,48
Yorkdale,1
kirkwood,1
montreal,1
oakville,1
AGINCOURT,1
Agincourt,1
Ahwatukee,16
Allegheny,1
Arrowhead,1
Aspinwall,15
Avon Lake,82
Beachwood,197
Bratenahl,2
Brentwood,13
Brookline,2
Brookpark,13
Brunswick,129
CHARLOTTE,1
Champaign,888
Champlain,7
Charlotte,6543
City Bell,2
Cleveland,2157
Cornelius,333
Cramerton,6
De Forest,22
Don Mills,2
Downsview,1
East Ajax,1
East Mesa,1
East York,79
Edgeworth,1
El Mirage,78
Elizabeth,16
Etobicoke,441
FORT MILL,1
Fitchburg,165
Fort Mill,424
Fullerton,1
Glamorgan,1
Glassport,4
Grünberg,4
Guadalupe,17
Hampstead,1
Harrisbug,1
Henderson,3611
Homestead,70
Huntsburg,1
Iberville,1
Inglewood,1
Kahnawake,2
King City,19
Kleinburg,2
Lachenaie,1
Lake Park,1
Landsberg,16
Las Vegas,21321
Las vegas,5
Leetsdale,10
Longueuil,35
Lyndhurst,85
Macedonia,66
Mansfield,2
Mc Donald,5
Mc Murray,8
McFarland,26
Middleton,262
Midnapore,1
Mint Hill,68
Montréal,3702
Moon Twp.,1
Mt. Horeb,1
New Eagle,2
Newmarket,206
NorthYork,1
Northside,1
Oakridges,1
Outremont,25
Overbrook,1
Peninsula,16
Pickering,201
Pineville,238
Pittsburg,5
Plum Boro,1
Promenade,1
Richfield,28
Rockyview,2
Roosevelt,3
Rosemère,5
S Concord,1
Sage Hill,1
Schomberg,5
Scotsdale,1
Scottdale,4
Scottsale,1
Sewickley,74
Shadyside,1
Shawnessy,1
Sheffield,6
St Davids,1
St Joseph,1
St Martin,6
St-Jerome,2
St-Lazare,1
Stallings,14
Stoughton,60
Summerlin,11
Sun Lakes,24
Swissvale,7
Tallmadge,46
Thornhill,262
Twinsburg,84
Vaudreuil,1
WICKLIFFE,26
West View,10
Westmount,63
White Oak,22
Wickliffe,24
Willowick,37
Wood Dale,1
Youngtown,47
etobicoke,1
las Vegas,1
las vegas,22
Ahwahtukee,1
Auburn Twp,1
Bainbridge,7
Ballantyne,1
Belleville,11
Blainville,4
Boisbriand,13
Broadlands,1
Brook Park,33
Canonsburg,99
Casablanca,4
Cave Creek,282
Chatauguay,1
Coraopolis,107
Dravosburg,7
Enterprise,3
Etobiicoke,2
Fabreville,1
Fitchburgh,1
Fort  Mill,1
Fox Chapel,1
Georgetown,30
Green Tree,1
Harrisburg,79
Heidelberg,6
Henderston,1
Hendserson,1
Kannapolis,115
La Prairie,10
Lake Wylie,42
Las  Vegas,3
"Las Vegas,",1
Las Vegass,1
Litchfield,5
Lowesville,1
Mc Farland,18
McCandless,6
McKeesport,35
Mckeesport,1
Midddleton,1
Mint  Hill,1
Missisauga,4
Mont-Royal,18
Monticello,15
Mt Lebanon,6
N. OLMSTED,1
N. Randall,1
NORTH YORK,2
Nellis AFB,2
Nellis Afb,5
North York,666
Northfield,59
Nottingham,3
Oak Ridges,1
Penn Hills,21
"Peoria, AZ",1
Pepperpike,1
Pheonix AZ,1
Phoenix AZ,1
Pittsburgh,4491
Repentigny,3
Ridgeville,1
Rocky View,13
Russellton,2
SW Calgary,1
San Rafael,1
Scarbrough,2
Scottsdale,6689
Shady Side,1
Shaker Hts,2
Sharpsburg,5
South Park,7
Springdale,6
St-Leonard,3
St-Sauveur,1
St. Peters,1
Sunnyslope,1
Terrebonne,7
Thomasboro,1
Twinsburgh,1
Unionville,36
Weddington,8
Willoughby,178
Willowdale,8
Wilmerding,3
Woodbridge,175
charlottte,1
Baie-D'urfe,1
Bay Village,31
Beauharnois,1
Bedford HTS,1
Bethel Park,136
Black Earth,7
Brecksville,63
Bridgeville,127
C Las Vegas,1
CITY CENTER,1
Chateauguay,9
Chesterland,46
Chestermere,21
Concord Twp,2
Finleyville,13
Gates Mills,2
Glendale Az,1
Grand River,2
Harmarville,4
"Harrisburg,",1
Indian Land,55
Indian land,1
Los Molinos,1
Maple Grove,1
McAdenville,4
Middlefield,18
Mississauga,2007
Mississuaga,1
Monongahela,14
Monreoville,1
Monroeville,263
Mount Holly,24
Mount Horeb,33
Mt. Lebanon,6
Murrysville,76
N Las Vegas,16
Napierville,1
Northifield,1
Painesville,86
Pepper Pike,12
"Phoenix, AZ",2
Pierrefonds,24
Port Credit,4
Queensville,1
Richmonhill,1
Rocky River,166
Russell Twp,1
SCARBOROUGH,1
Saint-Bruno,2
Saint-Henri,1
San Gennaro,1
Scarborough,690
Scarobrough,1
Schottsdale,1
Seven Hills,26
South Hills,1
St. Sauveur,1
Stouffville,37
Streetsboro,91
Strongville,1
Sun Prairie,174
Valley City,6
Valley View,16
W Henderson,1
Warrenville,1
Wilkinsburg,7
Allison Park,58
Baie-d'Urfé,1
Beaconsfield,7
Blue Diamond,6
Boucherville,16
Boulder City,197
Caledon East,4
Charlotte NC,1
Châteauguay,2
Clark County,1
Cross Plains,13
Cuyahoga Fls,1
"Davidson, Nc",1
Desert Ridge,1
East Calgary,1
East Liberty,2
Etobicoke On,1
Forest Grove,1
Forest Hills,3
Garfield Hts,1
Garfield hts,1
Huntersville,447
Independence,97
"Indian Land,",1
Indian Lands,1
Indian Trail,206
L'assomption,1
L'ile-Bizard,1
L'ile-Perrot,2
"Lakewood, Oh",1
Las Vegas Nv,2
Le Sud-Ouest,1
Mayfield Hts,2
McKees Rocks,54
Mesa Arizona,1
Mississauaga,1
Moneroeville,1
Monoroeville,2
Mount Albert,2
Mount Mourne,1
Munroe Falls,8
N Ridgeville,1
N. Las Vegas,10
Point-Claire,1
Richmond Hil,1
Richmond Hts,3
Rouses Point,3
Saint Joseph,5
Saint-Hubert,11
Saint-Jerome,11
Saint-Lazare,5
Sainte-Adele,2
Sainte-Julie,8
Sainte-Marie,1
Sankt Martin,3
"Scarborough,",1
South Euclid,58
St. Léonard,1
Stoney Creek,2
Streetsville,2
Strongsville,270
Toronto-West,1
Turtle Creek,14
Warrensville,1
West Mifflin,91
West Toronto,1
highland hts,1
110 Las Vegas,1
Broadview Hts,2
Chagrin Falls,120
"Cleveland, OH",1
Concord Mills,2
Cottage Grove,28
Fairview Park,81
Fort McDowell,4
Franklin Park,2
Harrison City,3
"Henderson, NV",1
Hermitage Twp,1
L'Île-Perrot,4
"Las Vegas, NV",1
Lawrenceville,5
Lower Burrell,13
Maple Heights,28
Mayfield Hts.,1
Mc Kees Rocks,18
Mentor On the,1
Metro Phoenix,1
Montreal-Nord,2
Montreal-West,2
Moon Township,35
Morin-Heights,3
Mount Lebanon,13
N E Las Vegas,1
N W Las Vegas,1
N. Ridgeville,1
National City,1
North Olmsted,274
North Randall,8
North Toronto,1
Olmsted Falls,31
Parma Heights,53
Pointe Claire,3
Pointe-Claire,61
Queens Square,1
Regent Square,1
Richmond Hill,673
Robinson Twp.,1
Ross Township,7
Saint Laurent,1
Saint Leonard,1
Saint-Lambert,11
Saint-Laurent,78
Saint-Leonard,17
Saint-Sauveur,38
Sainte-Adèle,1
Sainte-Marthe,1
South Amherst,1
Spring Valley,4
Squirrel Hill,3
Ste-Dorothée,1
Sun City West,68
The Woodlands,1
Troy Township,1
Wesley Chapel,20
Boston Heights,2
Castle Shannon,9
Cote Saint-Luc,5
Cote-Saint-Luc,2
Cuyahoga Falls,235
Division No. 6,1
East Cleveland,5
Fountain Hills,221
Hendersonville,1
Las Vegas East,1
Laveen Village,17
Middleburg Hts,5
Montreal-Ouest,4
Montreal-Quest,1
Moreland Hills,5
Mt. Washington,1
Neville Island,2
New Kensington,43
North Braddock,1
North Olmstead,3
"North Olmsted,",1
North Royalton,95
Old Scottsdale,1
Orange Village,6
Otterburn Park,1
Pleasant Hills,31
Pointe-Calumet,1
Sagamore Hills,7
Saint-Constant,4
Saint-Eustache,7
Saint-Jérôme,3
Sainte-Therese,4
San Tan Valley,54
Scott Township,1
"Scottsdale, AZ",1
Shaker Heights,36
Sheffield Lake,5
Upper St Clair,5
West Elizabeth,2
West Homestead,17
West Montréal,1
Bedford Heights,20
Bois-des-Filion,1
Brunswick Hills,1
Cave Creek Road,1
"Chomedey, Laval",1
Côte-Saint-Luc,1
East Gwilimbury,1
East McKeesport,4
East Pittsburgh,4
Fairport Harbor,5
Greenfield Park,8
Harmar Township,1
Holland Landing,2
Jefferson Hills,9
Litchfield Park,168
Maricopa County,2
Medina Township,2
Middleburg Hts.,1
Montréal-Ouest,1
North Las Vegas,1139
Oakwood Village,9
Paradise Valley,77
Parma mid birth,1
Peters Township,1
Richmond Height,1
Saint-Hyacinthe,8
Scarborough (C),1
Shaler Township,1
Shorewood Hills,2
South Charlotte,1
South Las Vegas,4
Southside Flats,1
"Tempe, AZ 85283",1
University Hts ,1
Upper St. Clair,5
W Spring Valley,1
Île des Soeurs,1
Île-des-Soeurs,1
Brooklyn Heights,2
Centennial Hills,1
Chandler-Gilbert,1
Chester Township,1
Cleveland Height,1
Cleveland Hghts.,1
Columbia Station,7
Concord Township,4
Cuyahoga Heights,2
Downtown Toronto,4
East Gwillimbury,16
East Mc Keesport,1
East Mississauga,2
Estrella Village,1
Garfield Heights,35
Hampton Township,8
Highland Heights,38
Kennedy Township,2
Las Vegas Nevada,1
Mayfield Heights,115
Mayfield Village,7
Newburgh Heights,1
North Huntingdon,45
North Huntington,2
North Ridgeville,64
North Scottsdale,1
North Versailles,32
Olmsted Township,5
Richmond Heights,21
Sainte-Catherine,3
Sainte-Genevieve,1
Sainte-Thérèse,4
Toronto Division,1
Vaudreuil-Dorion,37
Venise-En-Quebec,1
Ville Mont-Royal,1
Warrensville Hts,3
West Bridgewater,1
Wilkins Township,1
Willoughby Hills,32
Woodmere Village,1
columbia station,6
Broadview Heights,76
Central Henderson,1
Cleveland Heights,141
Mayfield Heights.,1
North of Brampton,1
NorthEast Calgary,1
NorthWest Calgary,3
Northeast Calgary,1
Northfield Center,2
Northwest Calgary,2
Richland Township,1
Robinson Township,17
Rocky View County,6
Saint - Hyacinthe,1
Sheffield Village,20
SouthEast Calgary,2
SouthWest Calgary,2
Southeast Calgary,1
Toronto-Etobicoke,1
Upper Saint Clair,9
Warrensville Hts.,1
Elizabeth Township,1
Mentor On The Lake,1
Mentor On the Lake,8
Mentor-on-the-Lake,7
Middleburg Heights,112
Mont-Saint-Hilaire,5
Phoenix metro area,1
Toronto-North York,1
University Heights,34
Bainbridge Township,2
Dollard-Des Ormeaux,4
Dollard-Des-Ormeaux,29
Dollard-des Ormeaux,1
Dollard-des-Ormeaux,40
"Laval, Ste Dorothee",1
McCandless Township,3
Mont-Saint-Gregoire,4
Montréal (Québec),1
Old Town Scottsdale,2
Pointe-Aux-Trembles,2
South Park Township,4
Toronto Scarborough,1
Township of Concord,1
Ville Saint Laurent,1
Central City Village,1
Painesville Township,1
Warrensville Heights,35
Woodbridge (Vaughan),1
Brampton FKA Bramalea,1
Las Vegas & Henderson,1
Nellis Air Force Base,1
Saint-Basile-Le-Grand,1
St. Jean Sur Richelieu,1
Whitchurch-Stouffville,26
Sainte-Anne-De-Bellevue,5
Sainte-Anne-de-Bellevue,6
Sainte-Anne-des-Plaines,1
St-Bruno-de-Montarville,1
Henderson (Green Valley),1
Saint-Bernard de Lacolle,1
Saint-Bernard-De-Lacolle,1
Saint-Jean-Sur-Richelieu,2
Saint-Jean-sur-Richelieu,14
Turks and Caicos Islands,1
Bradford West Gwillimbury,8
Murrysville (Monroeville),1
Northfield Center Township,1
Notre-Dame-De-L'ile-Perrot,1
Saint-Bruno-de-Montarville,3
York Regional Municipality,1
Municipality of Murrysville,1
Mayfield Heights (Cleveland),1
Sainte-Thérèse-de-Blainville,1
Sainte-Marguerite-du-Lac-Masson,1
Communauté-Urbaine-de-Montréal,2
Deux-Montagnes Regional County Municipality,1
